let a = 0;
var b = 0;
function c(){} 

console.log(b) // window.b 안하고 글로벌은 생략해서 사용가능 


//var 나 funtion은 글로벌 프로퍼티로 분류됨 let const는 스크립트 쪽에 표시

// 자바스크립트에선 윈도우 오브젝트 = 글로벌 스코프
// 일반적으로 스크립트 스코프도 글로벌 스크립트라고 불린는경우가 많다 
//하지만 일단 전역 스코프는 전역 객체에 연결이 되지만 스크립트 스코프는 전역객체와 분리되어 존재하는차이가
// 있다는것을 알아두자