let a = 0;
function b() {
    console.log(this,arguments) // 함수 칸텍스트 안에서 사용할수 잇는 것들 
}

console.log(a);
b();


// 아 글로벌 컨텍스트는 글로벌 구역이고 함수 컨텍스트는 함수를 사용할때 생기는 그 함수 내의 블럭 구간이구나 

// **전역 컨텍스트(Global Context)**는 코드를 실행했을 때 가장 바깥에 있는 **"전체 공간"**이라고 생각하면 됩니다.

// **함수 컨텍스트(Function Context)**는 함수를 호출할 때마다 생겨나는, 해당 **"함수 안의 독립된 공간"**이라고 보면 돼요.