// 상수
// 자바스크립트의 변수의 종류는
// let var const가 잇음 const는 상수를 뜻함
// 변수는 변하는수 상수는 변하지않는 수를 뜻함
// const로 값을 한 변수는 바꾸면 에러가 남


// const a = 2;
// a = 4; // 오류


// var은 지금은 잘안씀 과거 코드 분석할떄 사용됨
//  let이랑 기본적으로 똑같은데 다시 선언 할수잇음
//ex var x = 10; var x = 20; 가능 하지만 let은 이럼 안됨


//값 바꾸는 법

let a = 5;
let b = 7;

let c = a;

a = b;
b = c;
//안쓰는 값이라고 null로 지워줄 필요없음
